<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açılan İlanlar</title>
    <link rel="icon" type="image/png" href="static/i.png">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        :root {
            --main-bg-color: #009d63;
            --main-text-color: #009d63;
            --second-text-color: #bbbec5;
            --second-bg-color: #c1efde;
        }

        .primary-text {
            color: var(--main-text-color);
        }

        .second-text {
            color: var(--second-text-color);
        }

        .primary-bg {
            background-color: var(--main-bg-color);
        }

        .secondary-bg {
            background-color: var(--second-bg-color);
        }

        .rounded-full {
            border-radius: 100%;
        }

        #wrapper {
            overflow-x: hidden;
            background-color: #f8f9fa;
            position: relative;
            z-index: 1200;
        }

        #menu-toggle {
            cursor: pointer;
            position: relative;
            z-index: 1100;
        }

        #sidebar-wrapper {
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            width: 18rem;
            background-color: #343a40;
            z-index: 1000;
            transition: all 0.3s ease 0s;
            overflow-y: auto;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            margin-left: 18rem;
            width: calc(100% - 18rem);
        }


        #wrapper.toggled #sidebar-wrapper {
            width: 0;
        }

        .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        .list-group-item.active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }

        .get_company_positions-result {
            margin-top: 10px;
            padding: 20px;
        }

          .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.5em 1em;
            margin-left: 2px;
            color: #007bff !important;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            color: #fff !important;
            background-color: #007bff !important;
            border: 1px solid #007bff;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            color: #fff !important;
            background: #007bff;
            border: 1px solid #007bff;
        }

        table.dataTable thead {
            background-color: #343a40;
            color: white;
        }
        table.dataTable tbody tr:nth-child(odd) {
            background-color: #f2f2f2;

        }

        table.dataTable tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        table.dataTable tbody tr:hover {
            background-color: #ddd;
        }

        .dataTables_filter input {
            border-radius: 0.45rem;
            padding: 0.375rem 0.75rem;
            border: 1px solid #ced4da;

        }

        .dataTables_length select {
            border-radius: 0.25rem;
            padding: 0.255rem;
            border: 1px solid #ced4da;
        }

        table.dataTable tr {
          white-space: normal;
          max-width: 250px; /* Adjust this width as needed */
          overflow: normal;
          text-overflow: normal;
        }
         table.dataTable td {
          white-space: hidden;
          max-width: none; /* Adjust this width as needed */
          overflow: hidden;
          text-overflow: ellipsis;
        }

        table.dataTable {
            width: 100%; /* Tablonun genişliği sayfanın genişliği kadar olsun */
            margin-y: auto; /* Tabloyu sayfanın ortasına yerleştir */
        }


        table.dataTable th {
            padding: 0.32rem !important;

        }
        table.dataTable td{
         padding: 0.01% !important;
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom" style="background:#1F1F1F;color:white;">
               <h3>DASHBOARD</h3>
            </div>
           <div class="list-group list-group-flush my-3">
                <a href="/dashboard" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-home me-2"></i>Admin Dashboard</a>
                <a href="/aday_degerlendir" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-tachometer-alt me-2"></i>Aday Değerlendirme</a>
                <a href="/gorsellestirme" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-chart-bar me-2"></i>Aday Başvuru Analizi</a>
                <a href="/ilan_ekle" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-plus-square me-2"></i>İlan Ekleme</a>
                <a href="/remove_position" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-trash-alt me-2"></i>İlan Kaldırma</a>
                <a href="/acilan_ilanlar" class="list-group-item list-group-item-action bg-transparent second-text active fw-bold"><i class="fas fa-clipboard-list me-2"></i>Açılan İlanlar</a>
                <a href="/Aday_basvuruları" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="bi bi-file-earmark-person me-2"></i>Aday Başvuruları</a>
                <a href="/basvurular" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="bi bi-journal-text me-2"></i>Aday Özgeçmiş Havuzu</a>
                <a href="/başvurulan_lokasyonlar" target="_blank" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-map-marker-alt me-2"></i>Başvurulan Lokasyonlar</a>
                <a href="/register" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-user-plus me-2"></i>Admin Kayıt</a>
                <a href="/logout" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i class="fas fa-power-off me-2"></i>Admin Çıkış</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Açılan İlanlar</h2>
                </div>
            </nav>
            <center>
            <div class="container-fluid px-4">
                <div class="get_company_positions-result">
                    <div id="get_company_positions-message"></div>
                    <div id="get_company_positions-details" class="alert" style="display: none;"></div>
                </div>
            </div>
            </center>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        var pageContentWrapper = document.getElementById("page-content-wrapper");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
            var sidebarHidden = el.classList.contains("toggled");

            if (sidebarHidden) {
                pageContentWrapper.style.marginLeft = "0";
                toggleButton.classList.remove("fa-align-left");
                toggleButton.classList.add("fa-align-center");
            } else {
                pageContentWrapper.style.marginLeft = "18rem";
                toggleButton.classList.remove("fa-align-center");
                toggleButton.classList.add("fa-align-left");
            }
        };
        document.addEventListener("DOMContentLoaded", function() {
            var formData = new FormData();
            fetch('/get_company_positions', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.querySelector('.get_company_positions-result').style.display = 'block';
                document.getElementById('get_company_positions-message').innerHTML = data;
                $('#get_company_positions-message table').DataTable({
                    "paging": true,
                    "searching": true,
                    "ordering": true,
                    "info": true,
                    "language": {
                        "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Turkish.json"
                    }
                });
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
