<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aday Özgeçmiş</title>
    <link rel="icon" type="image/png" href="static/i.png">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --main-bg-color: #009d63;
            --main-text-color: #009d63;
            --second-text-color: #bbbec5;
            --second-bg-color: #c1efde;
        }

        .primary-text {
            color: var(--main-text-color);
        }

        body {
            background-color: #f8f9fa;
        }

        .second-text {
            color: var(--second-text-color);
        }

        .primary-bg {
            background-color: var(--main-bg-color);
        }

        .secondary-bg {
            background-color: var(--second-bg-color);
        }

        .rounded-full {
            border-radius: 100%;
        }

      #wrapper {
            overflow-x: hidden;
            background-color: #f8f9fa;
            position: relative; /* z-index'in işe yaraması için wrapper elementine de position verin */
            z-index: 1200; /* Butondan daha yüksek bir değer seçin */
        }
        #menu-toggle {
            cursor: pointer;
            position: relative;
            z-index: 1100; /* Sidebar'dan daha üstte olması için yüksek bir değer seçtik */
        }


        #sidebar-wrapper {
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            width: 18rem;
            background-color: #343a40; /* Sidebar arka plan rengi */
            z-index: 1000;
            transition: all 0.3s ease 0s;
            overflow-y: auto;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.00rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            margin-left: 18rem; /* sidebar genişliği kadar sol margine sahip */
            width: calc(100% - 15rem);
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 0; /* Sidebar'ı tamamen gizle */
        }

       .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        .list-group-item.active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }

        /* Table styling */
        .container {
            margin-top: 20px;

        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        table th, table td {
            text-align: center;
        }

       table th {
            background-color: #343a40;
            color: #fff; /* Beyaz yazı rengi */
        }


        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }
        .dataTables_filter input {
            border-radius: 0.45rem;
            padding: 0.375rem 0.75rem;
            border: 1px solid #ced4da;

        }
        .dataTables_length select {
            border-radius: 0.25rem;
            padding: 0.255rem;
            border: 1px solid #ced4da;
        }

        .btn-view, .btn-download {
            margin-right: 5px;
            padding:2px 10px;
            border-radius: 8px;
            text-decoration: none;
            color: white;
        }

        .btn-view {
            background-color: #17a2b8;
            border: none;
        }

        .btn-download {
            background-color: #007bff;
            border: none;
        }
        .btn-view:hover {
            background-color: #3557F5;
        }
        .btn-download:hover {
            background-color: #377D22;
        }
    </style>
</head>
<body>
   <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom" style="background:#1F1F1F;color:white;">
               <h3>DASHBOARD</h3>
            </div>
            <div class="list-group list-group-flush my-3">
                <a href="/dashboard" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-home me-2"></i>Admin Dashboard</a>
                <a href="/aday_degerlendir" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-tachometer-alt me-2"></i>Aday Değerlendirme</a>
                <a href="/gorsellestirme" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-chart-bar me-2"></i>Aday Başvuru Analizi</a>
                <a href="/ilan_ekle" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-plus-square me-2"></i>İlan Ekleme</a>
                <a href="/remove_position" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-trash-alt me-2"></i>İlan Kaldırma</a>
                <a href="/acilan_ilanlar" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-clipboard-list me-2"></i>Açılan İlanlar</a>
                <a href="/Aday_basvuruları" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="bi bi-file-earmark-person me-2"></i>Aday Başvuruları</a>
                <a href="/basvurular" class="list-group-item list-group-item-action bg-transparent second-text active fw-bold"><i class="bi bi-journal-text me-2"></i>Aday Özgeçmiş Havuzu</a>
                <a href="/başvurulan_lokasyonlar" target="_blank" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-map-marker-alt me-2"></i>Başvurulan Lokasyonlar</a>
                <a href="/register" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-user-plus me-2"></i>Admin Kayıt</a>
                <a href="/logout" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i class="fas fa-power-off me-2"></i>Admin Çıkış</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Aday Özgeçmiş Havuzu</h2>
                </div>
            </nav>
            <div class="container-fluid px-4">
                <div class="container-fluid px-4">
                    <table id="basvurularTable" class="display table table-striped table-bordered">
                        <thead>
                            <tr style="background-color:#343a40;">
                                <th>Ad</th>
                                <th>Telefon Numarası</th>
                                <th>Email</th>
                                <th>Başvurulan Pozisyon</th>
                                <th>Özgeçmiş(.pdf)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for basvuru in basvurular %}
                                <tr>
                                    <td>{{ basvuru.name }} {{ basvuru.surname }} </td>
                                    <td>{{ basvuru.number }}</td>
                                    <td>{{ basvuru.email }}</td>
                                    <td>{{ basvuru.position }}</td>
                                     <td>
                                        <button onclick="window.open('{{ url_for('view_resume', id=basvuru.id) }}', '_blank')" class="btn-view">Görüntüle</button>
                                        <button onclick="window.location.href='{{ url_for('download_resume', id=basvuru.id) }}'" class="btn-download">İndir</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        var pageContentWrapper = document.getElementById("page-content-wrapper");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
            var sidebarHidden = el.classList.contains("toggled");

            if (sidebarHidden) {
                pageContentWrapper.style.marginLeft = "0";
                toggleButton.classList.remove("fa-align-left");
                toggleButton.classList.add("fa-align-center");
            } else {
                pageContentWrapper.style.marginLeft = "18rem";
                toggleButton.classList.remove("fa-align-center");
                toggleButton.classList.add("fa-align-left");
            }
        };
        $(document).ready(function() {
            $('#basvurularTable').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Turkish.json"
                }
            });
        });
    </script>
</body>
</html>
