<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aday Değerlendirme</title>
    <link rel="icon" type="image/png" href="static/i.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
         html {
             background-color:#f8f9fa;
        }
        :root {
            --main-bg-color: #009d63;
            --main-text-color: #009d63;
            --second-text-color: #bbbec5;
            --second-bg-color: #c1efde;
        }

        .primary-text {
            color: var(--main-text-color);
        }
         html {
             background-color:#f8f9fa;
        }

        .second-text {
            color: var(--second-text-color);
        }

        .primary-bg {
            background-color: var(--main-bg-color);
        }

        .secondary-bg {
            background-color: var(--second-bg-color);
        }

        .rounded-full {
            border-radius: 100%;
        }

        #wrapper {
            overflow-x: hidden;
            background-color: :#f8f9fa;
            position: relative; /* z-index'in işe yaraması için wrapper elementine de position verin */
            z-index: 1200; /* Butondan daha yüksek bir değer seçin */
        }
        #menu-toggle {
            cursor: pointer;
            position: relative;
            z-index: 1100; /* Sidebar'dan daha üstte olması için yüksek bir değer seçtik */
        }


        #sidebar-wrapper {
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            width: 18rem;
            background-color: #343a40; /* Sidebar arka plan rengi */
            z-index: 1000;
            transition: all 0.3s ease 0s;
            overflow-y: auto;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.00rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            margin-left: 18rem; /* sidebar genişliği kadar sol margine sahip */
            width: calc(100% - 15rem);
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 0; /* Sidebar'ı tamamen gizle */
        }

        #menu-toggle {
            cursor: pointer;
        }

        .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        .list-group-item.active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }
        /* Main Content */
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .model-image {
            display: block;
            margin: 0 auto;
            max-width: 62%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        /* Evaluation Result */
        .evaluation-result {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .evaluation-result h3 {
            margin-bottom: 20px;
            color: #007bff;
        }

        .evaluation-result table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 15px;
            overflow: hidden;
        }

        .evaluation-result th,
        .evaluation-result td {
            padding: 10px;
            text-align: left;
        }

        .evaluation-result th {
            background-color: #007bff;
            color: #fff;
        }

        .evaluation-result td {
            background-color: #E6E6E6;
        }

        .evaluation-result tr:hover td {
            background-color: #ddd;
        }

    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom" style="background:#1F1F1F;color:white;">
               <h3>DASHBOARD</h3>
            </div>
           <div class="list-group list-group-flush my-3">
                <a href="/dashboard" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-home me-2"></i>Admin Dashboard</a>
                <a href="/aday_degerlendir" class="list-group-item list-group-item-action bg-transparent second-text active fw-bold"><i class="fas fa-tachometer-alt me-2"></i>Aday Değerlendirme</a>
                <a href="/gorsellestirme" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-chart-bar me-2"></i>Aday Başvuru Analizi</a>
                <a href="/ilan_ekle" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-plus-square me-2"></i>İlan Ekleme</a>
                <a href="/remove_position" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-trash-alt me-2"></i>İlan Kaldırma</a>
                <a href="/acilan_ilanlar" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-clipboard-list me-2"></i>Açılan İlanlar</a>
                <a href="/Aday_basvuruları" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="bi bi-file-earmark-person me-2"></i>Aday Başvuruları</a>
                <a href="/basvurular" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="bi bi-journal-text me-2"></i>Aday Özgeçmiş Havuzu</a>
                <a href="/başvurulan_lokasyonlar" target="_blank" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-map-marker-alt me-2"></i>Başvurulan Lokasyonlar</a>
                <a href="/register" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-user-plus me-2"></i>Admin Kayıt</a>
                <a href="/logout" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i class="fas fa-power-off me-2"></i>Admin Çıkış</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Aday Değerlendirme Sistemi</h2>
                </div>
            </nav>

            <div class="container-fluid px-4">
                <div class="row g-3 my-2">
                    <div class="col-md-12">
                        <div class="p-3 #f8f9fa shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <img src="static/_f686dc91-e4b9-4a91-8815-fba1624c895e.jpeg" alt="Model Image" class="model-image img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <form id="evaluation-form" class="text-center my-3">
                    <button type="submit" class="btn btn-primary">Başvuruları Değerlendir</button>
                </form>

                <div class="main-content">
                    <div class="form-group text-center">
                        <select id="position-filter" class="form-control">
                            <option value="">Tüm Pozisyonlar</option>
                            <!-- Diğer pozisyonlar buraya eklenecek -->
                        </select>
                    </div>

                    <div class="evaluation-result" style="display: none;">
                        <h3 style="color:red">Yapay Zekanın Değerlendirme Sonucu</h3>
                        <div id="evaluation-message"></div>
                        <div id="evaluation-details" class="alert" style="display: none;"></div>
                    </div>
                </div>

                <form id="download-form" action="/download_excel" method="POST" style="display: none;" class="text-center mt-3">
                    <input type="hidden" name="filter_position" id="filter_position" value="">
                    <button type="submit" class="btn btn-primary" style="margin:25px">Sonuçları Excel Olarak İndir</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        var pageContentWrapper = document.getElementById("page-content-wrapper");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
            var sidebarHidden = el.classList.contains("toggled");

            if (sidebarHidden) {
                pageContentWrapper.style.marginLeft = "0";
                toggleButton.classList.remove("fa-align-left");
                toggleButton.classList.add("fa-align-center");
            } else {
                pageContentWrapper.style.marginLeft = "18rem";
                toggleButton.classList.remove("fa-align-center");
                toggleButton.classList.add("fa-align-left");
            }
        };

         document.addEventListener('DOMContentLoaded', function() {
        // Flask API'sinden pozisyonları al ve dropdown listesine ekle
        fetch('/get_positions', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(positions => {
            const positionSelect = document.getElementById('position-filter');

            positions.forEach(position => {
                const option = document.createElement('option');
                option.value = position;
                option.textContent = position;
                positionSelect.appendChild(option);
            });
        })
        .catch(error => console.error('Pozisyonlar alınırken hata oluştu:', error));
    });
        document.getElementById('evaluation-form').addEventListener('submit', function (event) {
            event.preventDefault();
            var formData = new FormData(this);

            fetch('/evaluate', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.querySelector('.evaluation-result').style.display = 'block';
                document.getElementById('evaluation-message').innerHTML = data;
                document.getElementById('download-form').style.display = 'block';
                document.getElementById('evaluation-details').style.display = 'none';
            })
            .catch(error => console.error('Error:', error));
        });

        document.getElementById('position-filter').addEventListener('change', function () {
            var selectedPosition = this.value;
            document.getElementById('filter_position').value = selectedPosition; // Gizli input alanına pozisyonu atar

            var tableRows = document.querySelectorAll('.evaluation-result table tbody tr');
            tableRows.forEach(function (row) {
                row.style.display = 'none';
            });

            tableRows.forEach(function (row) {
                var positionCell = row.querySelector('td:nth-child(3)');
                if (positionCell && (selectedPosition === '' || positionCell.textContent === selectedPosition)) {
                    row.style.display = '';
                }
            });
        });
    </script>
</body>

</html>
