<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Başvurulan Lokasyonlar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" href="static/i.png">
    <style>
        /* Map Container */
        #map {
            height: 400px;
            width: 80%;
            margin: 120px auto 20px; /* Haritayı sayfanın ortasına konumlandır */
        }
        header {
        overflow: hidden; /* float kullanırken gereken bir adım */
        }

        .logout-btn {
            float: right;
            margin-top: 10px; /* Sağa kaydırıldıktan sonra bir miktar yukarı çekelim */
        }
        /* Çıkış butonu için stil */
        .logout-btn button {
            background-color: transparent;
            color: #fff;
            border: 1px solid #fff;
            padding: 6px 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var mapData = {{ map_data | safe }};

        var map = L.map('map').setView([mapData.center[0], mapData.center[1]], mapData.zoom);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        mapData.html.forEach(function(html) {
            var marker = L.marker([html.lat, html.lon]).addTo(map);
            marker.bindPopup(html.popup);
        });
    </script>
</body>

</html>
