<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aday Değerlendirme Hakkında</title>
    <link rel="icon" type="image/png" href="static/i.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Global CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        /* Navigation */
        nav {
            background-color: #3580BB;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            color: #f8f9fa;
        }

        /* Main title */
        .main-title {
            padding: 30px 0;
        }

        /* Content */
        section {
            background-color: #fff;
            padding: 20px;
            margin: 22px auto 40px;
            border: 3px solid #ccc;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888888;
        }

        section h2 {
            font-size: 30px;
            margin: 1;
            color: red;
        }

        section p {
            font-size: 20px;
        }
       /* Footer */
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .footer-info p,
        .footer-info a {
            margin: 5px 0;
            color:  #fff;
        }

        .footer-icons a {
            margin: 0 12px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-icons a:hover {
            color: #007bff;
        }

    </style>
</head>
<body>

    <nav>
        <a href="/">İlan Başvuru Sayfası</a>
        <a href="/is_önerisi">Kişiselleştirilmiş İş Önerisi</a>
        <a href="/değerlendirme_hakkında">Aday Değerlendirme Sistemimiz Hakkında</a>
    </nav>

    <h1 class="main-title"></h1>
    <section>
        <h2>Özgeçmiş Başvuru Formu</h2>
        <p>Adaylar, kendileri için açılan iş pozisyonlarına başvururken özel olarak tasarlanmış özgeçmiş başvuru formunu doldururlar. Bu form, adayların kişisel bilgilerini, eğitim geçmişlerini, deneyimlerini ve yeteneklerini detaylı bir şekilde ifade etmelerini sağlar. Ayrıca, adaylar arasında ayrım yapmayı kolaylaştırmak ve işe alım sürecini daha etkili hale getirmek için tasarlanmıştır.</p>
    </section>

    <section>
        <h2>Yapay Zeka Modeliyle Değerlendirme</h2>
        <p>Adayların doldurduğu özgeçmiş başvuru formları, eğitilen yapay zeka destekli değerlendirme modeli tarafından analiz edilir. Bu model, adayların bilgilerini temizler, standartlaştırır ve analiz ederek uygunluk puanı verir. Veri ön işleme süreçleri ve makine öğrenimi algoritmaları kullanılarak geliştirilen bu model, adayların niteliklerini ve uygunluğunu objektif bir şekilde değerlendirir. Bu sayede, daha doğru ve hızlı kararlar alması sağlanırken, adaylar için de adil bir değerlendirme süreci sunulur.</p>
    </section>

    <section>
        <h2>Veri Analizi ve Görselleştirme</h2>
        <p>Aday Değerlendirme Sistemi, adayların verilerini detaylı bir şekilde analiz etmek ve anlamak için veri analizi ve görselleştirme tekniklerini kullanır. Bu süreçte, adayların demografik özellikleri, eğitim geçmişleri, iş deneyimleri ve yetenekleri incelenir. Veri analizi ve görselleştirme, aday havuzunun niteliklerini ve eğilimlerini belirlemeye yardımcı olur. Ayrıca bu süreç, ilanı açan şirketin başvuran adayların güçlü ve zayıf yönlerini daha iyi anlama ve karar verme sürecini destekleme imkanı sağlar.</p>
    </section>

    <section>
        <h2>Cv Analizi ve Kişiselleştirilmiş İş Önerileri</h2>
        <p>Kişiselleştirilmiş Öneri Sistemi, adayların CV'lerini yükledikten sonra özel bir yapay zeka modeli tarafından analiz edilir. Bu model, adayların deneyimlerini ve becerilerini detaylı bir şekilde inceleyerek, kişiselleştirilmiş kariyer önerileri sunar. Aynı zamanda, güçlü oldukları alanlar ve geliştirmeleri gereken beceriler konusunda net geri bildirimler sağlar. Bu sayede adaylar, kendi kariyer hedeflerine daha uygun iş fırsatlarını belirleme konusunda daha bilinçli kararlar alabilirler.</p>
    </section>

    <section>
        <h2>Projeye Destek</h2>
        <p>Aday Değerlendirme Sistemi, işe alım sürecini optimize etmek ve şirketin ihtiyaçlarına en uygun adayları seçmek için sürekli olarak geliştirilmekte ve iyileştirilmektedir. Elde edilen sonuçlar ve geri bildirimler, sistemdeki iyileştirme ve güncelleme çalışmalarını yönlendirmektedir.</p>
    </section>

    <footer>
        <div class="footer-info">
            <p>© 2024 Yapay Zeka Destekli İşe Alım Platformu</p>
            <div class="footer-icons">
                <a href="https://github.com/HasanCan6241?tab=repositories" target="_blank" title="GitHub">
                    <i class="fab fa-github"></i><p1 style="font-size:small;"> Github</p1>
                </a>
                <a href="https://www.linkedin.com/in/hasan-can-%C3%A7elik-46950623b/" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i><p1 style="font-size:small;"> Linkedln</p1>
                </a>
                <a href="hasancan.celik6241@gmail.com" target="_blank" title="Mail">
                    <i class="fas fa-envelope"></i><p1 style="font-size:small;"> Mail</p1>
                </a>
                <a href="https://www.kaggle.com/hasancanelik" target="_blank" title="Kaggle">
                    <i class="fab fa-kaggle"></i><p1 style="font-size:small;"> Kaggle</p1>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
