<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlan Ekleme</title>
    <link rel="icon" type="image/png" href="static/i.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
         :root {
            --main-bg-color: #009d63;
            --main-text-color: #009d63;
            --second-text-color: #bbbec5;
            --second-bg-color: #c1efde;
        }
         body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        html {
             background-color:#f8f9fa;
        }
        .primary-text {
            color: var(--main-text-color);
        }

        .second-text {
            color: var(--second-text-color);

        }

        .primary-bg {
            background-color: var(--main-bg-color);
        }

        .secondary-bg {
            background-color: var(--second-bg-color);
        }

        .rounded-full {
            border-radius: 100%;
        }

        #wrapper {
            overflow-x: hidden;
            background-color:#f8f9fa;
            position: relative; /* z-index'in işe yaraması için wrapper elementine de position verin */
            z-index: 1200; /* Butondan daha yüksek bir değer seçin */
        }
        #menu-toggle {
            cursor: pointer;
            position: relative;
            z-index: 1100; /* Sidebar'dan daha üstte olması için yüksek bir değer seçtik */
        }

        #sidebar-wrapper {
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            width: 18rem;
            background-color: #343a40;
            z-index: 1000;
            transition: all 0.3s ease;
            overflow-y: auto;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            margin-left: 18rem;
            width: calc(100% - 18rem);
            transition: margin-left 0.3s ease;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 0;
        }

        #wrapper.toggled #page-content-wrapper {
            margin-left: 0;
            width: 100%;
        }

        .list-group-item {
            border: none;
            padding: 20px 30px;
        }

        .list-group-item.active {
            background-color: transparent;
            color: var(--main-text-color);
            font-weight: bold;
            border: none;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -18rem;
            }
        }
        /* Container */
        .container {
            margin: 50px auto;
            max-width: 800px;
        }

        /* Form */
        .form-group label {
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .form-group p {
            margin-top: 5px;
            font-size: 14px;
            color: red;
        }

        .upload-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 4px 15px;
            cursor: pointer;
        }

        .upload-btn:hover {
            background-color: #0056b3;
        }

        .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .selected-items {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 770px;
            background-color: #fff;
        }

        .selected-item {
            display: flex;
            align-items: center;
            padding: 5px 8px;
            background-color: #4CAF50;
            color: white;
            border-radius: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .selected-item span {
            margin-right: 5px;
        }

        .selected-item button {
            background-color: transparent;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .dropdown-content {
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 8px;
            display: none;
            width: 100%;
            max-height: 200px;
            border: 1px solid #ccc;
        }

        .dropdown-content option {
            display: block;
            padding: 12px;
            color: #333;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .dropdown-content option:hover {
            background-color: #f2f2f2;
        }

        .search-input {
            width: calc(95% - 20px);
            margin: 10px;
            padding:5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Göster/geri al simgeleri için özelleştirilmiş ok */
        .dropdown-button::after {
            content: '';
            border: solid #333;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            margin-left: 5px;
            transform: rotate(45deg);
            transition: transform 0.3s ease;
        }

        .show .dropdown-button::after {
            transform: rotate(-135deg);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom" style="background:#1F1F1F;color:white;">
               <h3>DASHBOARD</h3>
            </div>
             <div class="list-group list-group-flush my-3">
                <a href="/dashboard" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-home me-2"></i>Admin Dashboard</a>
                <a href="/aday_degerlendir" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-tachometer-alt me-2"></i>Aday Değerlendirme</a>
                <a href="/gorsellestirme" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-chart-bar me-2"></i>Aday Başvuru Analizi</a>
                <a href="/ilan_ekle" class="list-group-item list-group-item-action bg-transparent second-text active fw-bold"><i class="fas fa-plus-square me-2"></i>İlan Ekleme</a>
                <a href="/remove_position" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-trash-alt me-2"></i>İlan Kaldırma</a>
                <a href="/acilan_ilanlar" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-clipboard-list me-2"></i>Açılan İlanlar</a>
                <a href="/Aday_basvuruları" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="bi bi-file-earmark-person me-2"></i>Aday Başvuruları</a>
                <a href="/basvurular" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="bi bi-journal-text me-2"></i>Aday Özgeçmiş Havuzu</a>
                <a href="/başvurulan_lokasyonlar" target="_blank" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-map-marker-alt me-2"></i>Başvurulan Lokasyonlar</a>
                <a href="/register" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-user-plus me-2"></i>Admin Kayıt</a>
                <a href="/logout" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i class="fas fa-power-off me-2"></i>Admin Çıkış</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">İlan Ekleme Formu</h2>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
    <br>
    <form method="POST" action="/ilan_ekle">
        {% if message %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endif %}
        <div class="form-group">
            <label for="pozisyon" class="d-flex align-items-center"><i class="fas fa-briefcase mr-2"></i>Pozisyon</label>
            <input type="text" class="form-control" id="pozisyon" name="pozisyon" required placeholder="Pozisyon">
        </div>
        <div class="form-group">
            <div class="dropdown">
                <label for="optionList"><i class="fas fa-tools mr-2"></i>Yetenekler</label>
                <div class="selected-items" onclick="toggleDropdown()"></div>
                <div id="myDropdown" class="dropdown-content">
                    <input type="text" class="search-input" oninput="filterItems()" placeholder="Ara...">
                    <input type="hidden" id="selectedSkills" name="selectedSkills">
                    <select id="optionList" class="optionList" name="optionList" required multiple style="width: 100%;">
                        <option style="color:red; text-align:center" value="" disabled selected>Özgeçmişinizde yer alan yeteneklerinizi düzenleyebilirsiniz.</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="calisma_sekli"><i class="fas fa-tools mr-2"></i>Çalışma Modeli</label>
            <select class="form-control" id="calisma_sekli" name="calisma_sekli" required>
                <option value="" disabled selected>Çalışma Modelini Seçiniz</option>
                <option value="Remote">Remote</option>
                <option value="Hybrid">Hybrid</option>
                <option value="Ofiste">Ofiste</option>
            </select>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="yabanci_dil"><i class="fas fa-globe mr-2"></i>Yabancı Dil</label>
                <select class="form-control" id="yabanci_dil" name="yabanci_dil" required>
                    <option value="" disabled selected>Lütfen yabancı dil seçin</option>
                    <option value="İngilizce">İngilizce</option>
                    <option value="Fransızca">Fransızca</option>
                    <option value="Almanca">Almanca</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="yabanci_dil_seviyesi"><i class="fas fa-language mr-2"></i>Yabancı Dil Seviyesi</label>
                <select class="form-control" id="yabanci_dil_seviyesi" name="yabanci_dil_seviyesi" required>
                    <option value="" disabled selected>Lütfen dil seviyesini seçin</option>
                    <option value="Başlangıç">Başlangıç</option>
                    <option value="Orta">Orta</option>
                    <option value="İleri">İleri</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="aday_profil"><i class="fas fa-user-circle mr-2"></i>Adaydan İstenen Profil</label>
             <textarea class="form-control" id="aday_profil" name="aday_profil" rows="3"  required></textarea>
        </div>
        <div class="form-group">
            <label for="egitim_seviyesi"><i class="fas fa-graduation-cap mr-2"></i>Eğitim Seviyesi</label>
            <select class="form-control" id="egitim_seviyesi" name="egitim_seviyesi" required>
                <option value="" disabled selected>Lütfen eğitim seviyesini seçin</option>
                <option value="Lisans">Lisans</option>
                <option value="Ön lisans">Ön lisans</option>
                <option value="Master">Master</option>
                <option value="Doktora">Doktora</option>
            </select>
        </div>
        <button type="submit" class="btn btn-submit">İlan Ekle</button>
    </form>
    </div>
    <!-- Bootstrap JS ve jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        var pageContentWrapper = document.getElementById("page-content-wrapper");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
            var sidebarHidden = el.classList.contains("toggled");

            if (sidebarHidden) {
                pageContentWrapper.style.marginLeft = "0";
                toggleButton.classList.remove("fa-align-left");
                toggleButton.classList.add("fa-align-center");
            } else {
                pageContentWrapper.style.marginLeft = "18rem";
                toggleButton.classList.remove("fa-align-center");
                toggleButton.classList.add("fa-align-left");
            }
        };
         const dropdownContent = document.getElementById("myDropdown");
        const optionList = document.getElementById("optionList");
        const selectedItemsContainer = document.querySelector(".selected-items");
        const selectedItemsSet = new Set();
        let selectedSkills = []

        function toggleDropdown() {
            dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
        }

        function filterItems() {
            const filter = document.querySelector(".search-input").value.trim().toLowerCase();

            Array.from(optionList.options).forEach(option => {
                const itemName = option.value.toLowerCase();
                const isVisible = itemName.includes(filter);
                option.style.display = isVisible ? "block" : "none";
            });

            dropdownContent.style.display = 'block';
        }

        document.addEventListener("click", function(event) {
            const dropdown = document.querySelector(".dropdown");
            if (!dropdown.contains(event.target)) {
                dropdownContent.style.display = 'none';
            }
        });

        optionList.addEventListener("change", function(event) {
            const itemName = event.target.value;

            if (itemName === "") return; // Boş değer eklemeyi engelle

            if (!selectedItemsSet.has(itemName)) {
                if (selectedItemsSet.size < 5) { // Maksimum 5 seçenek eklenebilir
                    selectedItemsSet.add(itemName);
                    const newItem = createSelectedItemElement(itemName);
                    selectedItemsContainer.appendChild(newItem);
                } else {
                    alert("En fazla 5 seçenek ekleyebilirsiniz.");
                }
            } else {
                alert("Bu yetenek zaten eklenmiş.");
            }

            event.target.value = ""; // Seçimi sıfırla
            updateSelectedSkills();
        });

        function updateSelectedSkills() {
            const selectedSkillsArray = Array.from(selectedItemsSet);
            document.getElementById('selectedSkills').value = selectedSkillsArray.join(','); // Virgülle ayrılmış seçilen yetenekleri gizli alana yaz
        }

        function createSelectedItemElement(itemName) {
            const newItem = document.createElement("div");
            newItem.classList.add("selected-item");

            // Seçenek adını içeren span
            const itemNameSpan = document.createElement("span");
            itemNameSpan.textContent = itemName;

            // Kaldırma düğmesi
            const removeBtn = document.createElement("button");
            removeBtn.textContent = "x";
            removeBtn.addEventListener("click", () => {
                selectedItemsSet.delete(itemName);
                newItem.remove();
                // Seçeneği tekrar ekleyebilmek için seçenek listesinde görünür yap
                Array.from(optionList.options).find(option => option.value === itemName).style.display = 'block';
                updateSelectedSkills();
            });

            newItem.appendChild(itemNameSpan);
            newItem.appendChild(removeBtn);

            return newItem;
        }

        fetch('{{ url_for("static", filename="skills.json") }}')
            .then(response => response.json())
            .then(data => {
                data.Skills.forEach(skill => {
                    const option = document.createElement('option');
                    option.value = skill;
                    option.textContent = skill;
                    optionList.appendChild(option);
                });
            });

    </script>
    <script>
    // Form submit olayını dinle
    document.querySelector('form').addEventListener('submit', function(event) {
        // Tüm input alanlarını al
        const inputs = document.querySelectorAll('input[type="text"]');
        let isValid = true;

        // Input alanlarını kontrol et
        inputs.forEach(function(input) {
            // Eğer bir alan boşsa veya sadece boşluk karakteri içeriyorsa
            if (!input.value.trim()) {
                // Doğrulama başarısız oldu
                isValid = false;
                // Hata mesajını göster
                input.nextElementSibling.innerHTML = "Bu alanı doldurun.";
            } else {
                // Doğrulama başarılı oldu, hata mesajını temizle
                input.nextElementSibling.innerHTML = "";
            }
        });

        // Eğer doğrulama başarısız olduysa form gönderimini engelle
        if (!isValid) {
            event.preventDefault();
        }
    });
    </script>

</body>

</html>
